*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar{
  display: flex;
  gap: 20px;
  list-style-type: none;
  justify-content: center;

}

header{
  display: flex;
justify-content: space-between;
align-items: center;
padding: 15px;
background-color: rgba(228, 220, 221, 0.837);


  #logo{
    width: 150px;
  }

a{
  display: flex;
  gap: 20px;
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
  font-style: oblique;
}

}


.hero{
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  font-style: oblique;
  background-color: rgba(0, 0, 0, 0.486);
  color: whitesmoke;
}

.line{
  height: 1px;
  background-color: black;
}


.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
  padding: 40px;

div{
 position: relative; 
}
  

p{
 
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  padding: 20px,0px;
  background-color: rgba(0, 0, 0, 0.43);
  color: rgb(236, 224, 203);
  font-style: oblique;
}

  img{
    width: 100%;
    height: 100%;
  }
}


.fixed{
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.874);
  color: white;
  padding: 16px;
  text-align: center;
  gap: 1rem;
  


  a{
    text-decoration: none;
    border-left: 2px solid black;
    color: white;
    padding: 4px;
    
  }
}


.text1{
  align-items: center;
  justify-content: space-between;
  text-align: center;
}



@media screen and (max-width: 767px) {
  .grid{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(9,1fr);
  }
}

@media  screen and (min-width:600px) {
  .grid{
     grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(5,1fr);
  }
}

@media  screen and (min-width:1024px) {
  .grid{
     grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  }
}

